<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>ToDo App</title>
  </head>
  <body class="my-bg">
    <div class="container mt-3 main">
      <div class="row">
        <div class="col-12">
          <h1 class="name-app text-center mt-5 mb-5">MY TASKS</h1>
          <input class="task-title" type="text" />
          <button class="btn btn-outline-success btn-sm ms-2 add-task-button">
            Add Task
          </button>
        </div>
      </div>
    </div>
    <div class="container mt-5 main">
      <div class="row">
        <div class="col-12">
          <input type="checkbox" class="select-all-tasks form-check-input" />
          <label class="ms-2">Select all tasks</label>
          <button class="btn btn-outline-danger btn-sm delete-selected-tasks ms-5">
            Delete All Completed
          </button>
        </div>
      </div>
    </div>
    <div class="container mt-3 main">
      <div class="row">
        <div class="col-12">
          <div class="alert"></div>
        </div>
      </div>
    </div>  
    <div class="container mt-3 main">
      <div class="row">
        <div class="col-12">
          <ol id="list-of-tasks" class="list mt-3"></ol>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 main mt-3">
          <ul class="nav nav-tabs justify-content-between tasks-tabs">
            <li class="nav-item me-3">
              <a class="nav-link tab-all-tasks" href="#">All (<span class="count-of-all">0</span>)</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link tab-active-tasks" href="#">Active (<span class="count-of-active">0</span>)</a>
            </li>
            <li class="nav-item me-3">
                <a class="nav-link tab-completed-tasks" href="#">Completed (<span class="count-of-complete">0</span>)</a>
            </li>
            </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row pagination-box">
        <div class="col-4">
          <nav class="mt-3">
            <ul class="pagination justify-content-center mt-3 flex-wrap">
            </ul>
          </nav>
        </div>
      </div>
    </div>  
  
    <script src="js/script.js"></script>
    <script src="js/lodash.js"></script>
  </body>
</html>
